REACT_APP_SUPABASE_URL=https://qffcyvjugmtojpdgqriv.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmZmN5dmp1Z210b2pwZGdxcml2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MjcwNDAsImV4cCI6MjA2MDIwMzA0MH0.aPxFF36JxV0srMCuJVkSzuOv5byHl16aIkkY1nfR7No



REACT_APP_PAYSTACK_PUBLIC_KEY=pk_live_4b23319c78bf7e89276684ec4eb0977a52375005
# Backend API URL (for local and production environments)
#REACT_APP_API_URL=http://localhost:4000    # For local development
#REACT_APP_API_URL=https://sprintify.onrender.com    # For production on Render
REACT_APP_VAPID_PUBLIC_KEY=BFTTHTZpo52AJnRcC1Xc39U8YZFNTVsTLLmPrqrMiXFZDwT1EwQjFTos5v5TYEsONu5VwuT6R1CovI1iM62-Eak
